<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #Logo{
            margin-left: 37%;
            background-color:white;
            height:100px;
        }
       
        #gallery
        {
            height:400px;
        }
        #Registration{
            height:500px;
            margin-bottom: 20%;

        }
     
        
      
    
        ul{
            display:flex;
            padding:20px;
            /* justify-content: space-between; */
        }
        li{
            padding:15px;
             text-align: center; 
            font-weight: bold;
            flex: auto;
            border:solid black;
            border-radius: 8px;
            background-color:palevioletred;
            
        }
        li:hover{
            background-color: blue;
            color:red;
          
        }
        a{
            color:white;
           
        }
        a:hover{
            color:rgb(68, 255, 0);
        }
      
        #flex{
        
            height:400px;
            display:flex;
            gap:20px;
       }
       #grid{
        display: grid;
       }
        .left{
            width:25%;
           
        }
        .right{
             width:25%;
    
             
          }
        .center{
            width:25%;
    
          
           
        }
        .middle{
            width:25%;
            
        }
        
        .footer{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            height:25px;
            

        }
        .A
        {
            background-color: rgb(47, 168, 215);
        }
        .B
        {
            background-color: aliceblue;
        }
  
        #photo{
            position: absolute;
            top:503%;
         
            margin-left: 600px;
           
        }
        .set{
            background-color: antiquewhite;
        }
       
      
    </style>
</head>
<body>
   <div id="Logo">

     <img src="https://silveroakuni.ac.in/upload/images/250x70.webp" height="100px" width="400px" >
    </div> 
    <div class="navigation">
        <ul style="list-style: none;">
            
            <li class=""><a href="#HOME">Home</a></li>
            <li class=""><a href="#gallery">Gallery</a></li>
            <li class=""><a href="#Registration">Registration</a></li>
            <li class=""><a href="#contact">Contact Us</a></li>
          
            <li class=""><a href="#about">Acedmic</a></li>
       
        </ul>

    </div>
    <section id="HOME">
        <img src="https://silveroakuni.ac.in/upload/images/slider/3.webp" style="width:100%;height:800px">
    </section>
   
    <section id ="gallery">
        <h1 style="background-color: blanchedalmond;">GALLERY</h1>
        <div id="flex">
            <div class="middle">
                <img src="https://silveroakuni.ac.in/upload/Taalash-TechnicalFest/1-(1).webp" width="300px" height="300px">
            </div>
            <div class="left">
                <img src="https://silveroakuni.ac.in/upload/Seminars/1-(1).webp" width="300px" height="300px">
            </div>
            <div class="right">
                <img src="https://silveroakuni.ac.in/upload/SportsMania/1-(1).webp" width="300px" height="300px">
            </div>
            <div class="center">
                <img src="https://silveroakuni.ac.in/upload/Orientation/1-(1).webp"width="300px" height="300px">
            </div>
            
 </div>
    </section>
        <section id="Registration">
            <fieldset class="B">
                <legend class="A">
       
                    <h1 align="center">Student REGISTRATION FORM</h1>
                   </legend>
               <form>
                   <label>NAME:</label>
                   <input type="text" style="margin-left: 125px;" placeholder="enter first name"  style="width:300px"><br><br>
                   <label>Email Id:</label>
                   <input type="email" style="margin-left: 118px;" placeholder="enter email id" style="width:300px"><br><br>
                   <label>Phone Number:</label>
                   <input type="number" style="margin-left: 80px;" placeholder="enter number" style="width:300px"><br><br>
                   <label>Date of Birth:</label>
                   <input type="date" id="fbirth"  style="margin-left: 90px;" style="width:200px"><br><br>
                   <label >Address:</label>
        
            <textarea name="explain" style="margin-left: 118px;" cols="20" rows="5" placeholder="enter Address"></textarea><br><br>
            <label >Education qualification:</label>
            <select style="margin-left: 20px;">
                
                <option>Select Options</option>
                <option value="111">SSC</option>
                <option value="789">HSC</option>
                <option value="456">Graduation</option>
                <option value="123">postgraduation</option>
            </select><br><br>
            <label>blood group:</label>
            <select style="margin-left: 93px;">
                <option>A</option>
                <option>AB-</option>
                <option>O+</option>
                <option>A+</option>
            </select><br><br>
            <label>Photo:</label>
            <input type="file" placeholder="choose file" style="margin-left: 130px;"><br><br>

            <input  class="button" type="submit" value="submit" >
            <input  class="button" type="reset" value="reset"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </fieldset>
        </section>
        <section id="contact">
            <h1 style="background-color: aqua;">CONTACT US</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1852603383923!2d72.5316094744964!3d23.090313113798434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687500326728!5m2!1sen!2sin" width="100%" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      <section id="about">
           <div class="set">

               
               <h3> LIST OF COLLEGES</h3>  
               <p> College of Technology</p>
               <p> Silver Oak Institute of Management (SOIM)</p>
               <p> College of Computer Application</p>
               <p> Silver Oak Institute of Science (SOIS)<p>
                   <p> Commerce College</p>
                   <p> College of Humanities and Social Science</p>
                   <p> College of Liberal Studies</p>
                   <p> Silver Oak Law College</p>
                   <p> Silver Oak Institute of Design (SOID)</p>
                   <h3>RESOURCES</h3>
                    <p>Supercomputer</p>
                    <p>Apple Lab</p>
                    <p>Robotics Lab</p>
                    <p>Cad / Cam Laboratory</p>
                    <p>CNC / VMC</p>
                    <p>Solar Panel / Welding Simulator</p>
                    <p>Artificial Intelligence & Machine Learning</p>
                    <p>SAE BAJA</p>
                    <p>Environment lab</p>
                    <h3>CLUBS</h3>
                    <p>Student Clubs</p>
                    <p>IEEE Student Branch</p>
                    <!-- <img id="photo" src="https://silveroakuni.ac.in/upload/images/slider/IEEE.webp" width="50%" height="600px"> -->
                </div>
            </section>
       
    </body>

