<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <style>
        #video {
            position: absolute;
            left: 0;
            top: 0;

            right: 0;
            bottom: 0;
            z-index: -2;
            /* height:50px; */

        }



        /* #myVideo {
   
            width: 100%;
            height: 800px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom:150px ;
        } */

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: grey;
            z-index: 10;
            position: fixed;
            height: 45px;

        }

        .right1 {
            float: right;
        }

        nav ul li {
            list-style-type: none;
            padding: 0px 9px;
            display: inline-block;
        }

        nav ul li a {
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
            text-decoration: none;

        }


        a:hover {
            color: blue;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: 100%;
            height: 800px;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 150px;

        }

        #home {
            height: auto;
            padding-bottom: 50px;
            color: #fff;
            font-weight: bold;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /*Fallback color*/
            background-color: rgba(0, 0, 0, 0.4);
            /*Black w/opacity/see-through*/
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            height: 80%;
            text-align: center;
        }

        .myphoto {
            padding-top: 5%;
        }

        #educate {

            height: 800px;
            margin-top: 60%;
            text-align: center;

        }

        .table {
            text-align: center;
            text-transform: capitalize;
            margin-left: 30%;
            /* background-color: white; */
        }


        .table:hover {

            transform: up-down(0px, 0px);
            transition: 2s;
            translate: 100px 20px;

        }

        .bg-edu {
            position: absolute;
            top: 110%;
            z-index: -5;
            filter: blur(20px);


        }


        .bg-img {
            filter: blur(0px);
        }

        .contact-section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-info {
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 30px;
            font-style: italic;
            position: absolute;
            top: 520%;
            margin-left: 0%;
        }

        /* .contact-info i{
        margin-right: 20px;
        font-size: 25px;
    } */
        /* .contact-info,.contact-form{
        flex:1;
    } */
        /* .contact-form{
        max-width: 700px;
        font-size: 25px;

    }
    .contect-form h2{
         color: #ffff;
         text-align: center;
         font-size: 35px;
         text-transform: uppercase;
         
    } */

        #Portfolio {


            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;

        }

        #PortfolioRow h1 {
            color: #000000;
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
            height: 400px;
            gap: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .right:hover,
        .left:hover,
        .middle:hover {
            transform: rotate(360deg);
            transition: 5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #pro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            text-transform: uppercase;
            height: 790px;
            animation-name: demo;
        }

        h1 {
            text-align: center;

        }

        h3 {
            margin: 5px;
        }

        .skill {
            width: 500px;
            margin: 60px auto;
            color: black;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            margin-top: 120px;
        }
        .skill-percent{
            margin-left: 93%;
        }

        #skills {
            margin-bottom: 10px;
        }

        .skill li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, .1);

        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
        }

        .html {
            width: 95%;
            animation: html 3s;
        }

        .css {
            width: 90%;
            animation: css 3s;
        }

        .javascript {
            width: 80%;
            animation: javascript 3s;
        }

        .python {
            width: 60%;
            animation: python 3s;
        }

        .c {
            width: 100%;
            animation: c 3s;
        }

        .java {
            width: 85%;
            animation: java 3s;
        }

        .cplus {
            width: 100%;
            animation: java 3s;
        }

        @keyframes html {
            0% {
                width: 0%
            }

            100% {
                width: 95%;
            }
        }

        @keyframes css {
            0% {
                width: 0%
            }

            100% {
                width: 90%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%
            }

            100% {
                width: 80%;
            }
        }

        @keyframes python {
            0% {
                width: 0%
            }

            100% {
                width: 60%;
            }
        }

        @keyframes c {
            0% {
                width: 0%
            }

            100% {
                width: 100%;
            }
        }

        @keyframes java {
            0% {
                width: 0%
            }

            100% {
                width: 85%;
            }
        }

        @keyframes cplus {
            0% {
                width: 0%
            }

            100% {
                width: 85%;
            }
        }
    </style>


    <script type="text/javascript" language="JavaScript">
        var arr = new Array("images/3-7.png", "images/3-7.jpg", "images/3-7.jpeg", "images/03-07.jpeg")

        var i = 0;
        var ref;
        function piclibrary() {
            document.getElementById("image").src = arr[i];
            console.log(arr[i]);
            console.log("click")
            i++
            if (i > 3) {

                i = 0;
            }
            console.log(i)
        }

        function start() {
            ref = setInterval("piclibrary()", 2000);
        }
    </script>

</head>

<body>

    <!-- <div id="video">
        <video autoplay loop muted plays-inline id="myVideo">
            <source src="video-bg.mp4" type="video/mp4">
        </video> -->


    <nav>
        <ul class="right1">
            <li><a href="#home"><b>About</b></a></li>
            <li><a href="#educate"><b>EducationSkills</b></a></li>
            <li><a href="#service"><b>portfolio</b></a></li>
            <li><a href="#skills"><b>Skills</b></a></li>
            <li><a href="#contact"><b>Contact Me</b></a></li>

        </ul>
    </nav>




    <div id="home">


        <video autoplay loop muted class="fullscreen_bg_video">
            <source src="video-bg.mp4" type="video/mp4">
        </video>
    </div>
    <section id="about">

        <div class="bg-text">
            <img class="myphoto" src="myphoto.jpg" height="70%" width="50%" />
            <h1 style="font-size:40px">I'm Alisha Patel</h1>
        </div>
    </section>
    </div>




    <section id="educate">
        <div class="bg-edu">

            <image
                src="https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg?size=626&ext=jpg"
                height="800px" width="120%"></image>
        </div>

        <div class="table">

            <table border="1" width="70%" height="400px">
                <tr>
                    <th colspan="5" style="background-color:rgb(26, 180, 227)">Education Qualification</th>
                </tr>
                <tr style="background-color: white;  border:5px solid black; ;">
                    <th>Class/Course</th>
                    <th>Name Of Institute</th>
                    <th>Board/<br>university</th>
                    <th>Month-Year <br>Of Passing </th>
                    <th>Result</th>

                </tr>
                <tr style="background-color: white;  border:5px solid black;">
                    <td>B.Tech(Information <br> and Technology)</td>
                    <td>Aditya Silver Oak Institute Of Technology</td>
                    <td>Silver Oak University</td>
                    <td>Pursuing</td>
                    <td>9.54<br>SPI</td>
                </tr>
                <tr style="background-color: white;  border:5px solid black;">
                    <td>HSC</td>
                    <td>Sarthak Higher Secondary School</td>
                    <td>GSEB,Ahmedabad</td>
                    <td>March-2021</td>
                    <td>84%</td>
                </tr>
                <tr style="background-color: white;  border:5px solid black;">
                    <td>SSC</td>
                    <td>Rameshwar Shikshan Sankul</td>
                    <td>GSEB,Ahmedabad</td>
                    <td>March-2019</td>
                    <td>83.16%</td>
                </tr>

            </table>
        </div>
    </section>



    <section id="service">
        <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
            <div class="row" id="PortfolioRow">
                <center><br />
                    <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                    <hr />
                </center>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="ContainerImage">


                        <div class="left">
                            <img src="images/SS(7).png" width="650px" height="400px">
                            <a id="pro" href="table3.html">
                                <div class="overlay"> project
                            </a>


                        </div>
                    </div>
                    <div class="right">
                        <img src="images/SS(3).png" width="650px" height="400px">
                        <a id="pro" href="bootmeesho/project(1).html">project</a>
                    </div>



                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <div class="right">
                        <img src="images/SS(5).png" width="650px" height="400px">
                        <a id="pro" href="validateform.html">
                            <div class=overlay>project
                        </a>
                    </div>
                </div>
                <div class="left">
                    <img src="images/SS(4).png" width="650px" height="400px">
                    <a id="pro" href="page.html">project</a>
                </div>


            </div>
        </div>



        </div>
        </div>

    </section>
    <section id="skills">
        <div class="container">
            <div class="skill">

                <h1>My Skill</h1>
                <li>
                    <h3>html</h3>
                    <span class="bar"><span class="html"><span class="skill-percent">95%</span></span></span>
                </li>
                <li>
                    <h3>Css</h3>
                    <span class="bar"><span class="css"><span class="skill-percent">90%</span></span></span>
                </li>
                <li>
                    <h3>JavaScript</h3>
                    <span class="bar"><span class="javascript"><span class="skill-percent">80%</span></span></span>
                </li>
                <li>
                    <h3>Python</h3>
                    <span class="bar"><span class="python"><span class="skill-percent">60%</span></span></span>
                </li>
                <li>
                    <h3>C</h3>
                    <span class="bar"><span class="c"><span class="skill-percent">100%</span></span></span>
                </li>
                <li>
                    <h3>java</h3>
                    <span class="bar"><span class="java"><span class="skill-percent">85%</span></span></span>
                </li>
                <li>
                    <h3>C++</h3>
                    <span class="bar"><span class="cplus"><span class="skill-percent">100%</span></span></span>
                </li>
            </div>
        </div>
    </section>
    <section id="contact">
      
        <div class="bg-img">
            <img src="images/3-7.png" name="img1" id="image" width="100%" height="750px" onmouseover="start()" />
        </div>
  
        <div class="contact-section">

            <div class="contact-info">
                <div class="contact">
                    <h1>Contact Me</h1>
              </div>
                <div><i class="fa-solid fa-location-dot fa-lg"></i> &nbsp;Nikol,Ahmedabad</div><br><br>
                <div><i class="fas fa-envelope"></i> &nbsp;aelishapatel426@gmail.com</div><br><br>
                <div><i class="fas fa-phone"></i> &nbsp;+919712690153</div><br><br>
                <div><i class="fa-brands fa-instagram fa-xl" style="color: #d30993;"></i>&nbsp;&nbsp;<i
                        class="fa-brands fa-facebook fa-xl"></i>&nbsp;&nbsp;<i class="fa-brands fa-linkedin fa-lg"
                        style="color: #2f72e4;"></i>&nbsp;&nbsp;<i class="fa-regular fa-at fa-lg"></i>
                </div>

                <!-- <div class="contact-form">
                <h2>Contact Me</h2>
                <form class="contact" action="" method="post">
                    <input type="text" name="name" class="text-box" placeholder="Your Name">
                    <input type="email" name="email" class="text-box" placeholder="Your email">
                    <textarea name="message" rows="2" placeholder="yore Message"></textarea>
                    <input type="submit" name="submit" class="send-btn" placeholder="Your Name">
                </form>
               </div> -->
            </div>
        </div>
    </section>


</body>

</html>