<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .table1
    {
        text-transform: capitalize;

    }
   </style>
   
</head>

<body>
    <table border="2" width="60%" cellpadding="20" align="center">
        <div style="background-color: bisque;">
            <tr>
                <th colspan="8"> RESUME</th>
                
                
            </tr>
        </div>
        <tr>
            <td colspan="4" >
                <img  style="padding-left:70px;"" src="https://smilingbullo.files.wordpress.com/2012/04/wm-models-just-wm-management-paris-mannequin-mannequinat-fashion-famous-model-agency-catwalk-defiles-mode-beauty-fashion-consulting-endorsement-beaute-agence-modeling-celebrite-cel136.jpg?w=1222" height="150" width="150">
            </td>
        <div class="table1">

            <td colspan="4" class="table1">PERSONAL INFORMATION:</br>
            </br>
            1.NAME:ALISHA PATEL</br>
            2.D.O.B:09-11-2003</br>
            3.MAIL ID:aelishapatel426@gmail.com</br>
            4.MOBILE NO:+919898989889<br>
            5.NATIONALITY:INDIAN<br>
            6.LANGUAGE KNOWN:GUJARATI,hindi,English
        </td>
    </div>

        </tr>
        <tr>
            <td colspan="8">EDUCATION QUALIFICATION:
                <ul type="disc">
                    <li>Bachlor's Degree in Information Technology</li>
                    <li>silver oak univercity,Ahmedabad,india</li>
                    <li>Expected Graduation JUNE 2026</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td colspan="8">SKILLS

                <ul type="disc">
                    <li>programming languages:HTML,CSS,JAVASCRIPT</li>
                    <li>C,C++,Python and Java</li>
                    <li>django framework</li>


            </td>
        </tr>

        <tr>
            <td colspan="8">AREA OF INTEREST:

                <ul type="disc">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>javascript</li>
                </ul>

            </td>
        </tr>
        <tr>
            <td colspan="8">EXPERINCE:

                <ul type="disc">
                    <li>NO EXPERINCE because i am freshers</li>
                </ul>

            </td>
        </tr>


    </table>
</body>

</html>