<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation txt/css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style> * {
            margin: 0;
           
        }
        
        nav {
            background-color:pink;
            height: 60px;
            padding: 20px 30px;
            box-sizing: border-box;
            
        }
        
        .head 
        { 
             background-color:  rgba(222, 39, 149, 0.871);
             
             height:500px;
             padding:0px;
             box-sizing: border-box;
           
            }
        

        .input-box input{
            background-color: white;
             border-radius: 3px; 
            width:300px;
            height:35px;
            position: relative;
            border-color:3px rgb(218, 36, 145);
            margin-left: 130px;
          
        }

       
        .input-box .searchbtn {
            right:61px;
           height:37px;
           background-color: black;
           color:white;
          position: relative;
           cursor: pointer;
        }
        
         .basket{
            height:22px;
           margin-left:-60px;
           height:20px;
       
        }
        .person{
            height:20px;
            margin-top: 5px;
        }
       
        .right {
            float: right;
        }

        ul li {
            list-style-type: none;
            float: left;
            padding: 0px 10px;
        }

        ul li a {
            color: black;
            letter-spacing: 1px;
            font-size: 18px;
            text-decoration: none;
        }

        li a:hover {
            color: blue;
        }

        .logo img {
            position: absolute;
            margin-top: 5px;
            margin-left: 10px;
            height: 50px;
            border-radius: 50%;
        }
        
       .content {
            width:100%;
            height:100%;
            top:11%;
            padding-top: 15px;
            position: absolute;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:rgb(106, 4, 202);
       }
       .content h1{
        font-size: 26px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top:2%;
        
    }
       .content h2{
    margin-top: 14%;
        
       }
    
    .product-container {
            border: 3px solid black;
            height: 300px;
            width: 99.5%;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 233);
            overflow: auto;
            display: flex;
            scroll-behavior: smooth;
            flex: none;
        }
        .product-container::-webkit-scrollbar {
            display: none;
        }
        .product-image {
            position: relative;
            top: 0;
        }
        .images {
            padding: 5px;
            margin: 0%;
        }
        .discount-tag {
            position: absolute;
            top: 7px;
            padding: 8px;
            background-color: rgba(18, 116, 152, 0.866);
            border-radius: 8px;
            margin-left: 4px;
            text-transform: capitalize;
        }
        .price {
            position: absolute;
            top: 280px;
            font-weight: 900;
            font-size: 20px;
            padding-left: 4px;
        }
        .actual-price {
            position: absolute;
            top: 283px;
            margin-left: 73px;
            opacity: 0.5;
            text-decoration: line-through;
        }
        .pre-btn,
        .nxt-btn,
        .left-btn,
        .right-btn,
        .arrow-left, 
        .arrow-right
        {
            border: 2px slod black;
            width: 25px;
            height: 30px;
            position: absolute;
            top: 0;
            margin-top: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            padding: 5px;
            cursor: pointer;
            z-index: 9;
            color: black;
            transition: 400ms;
        }
        .pre-btn {
            left: 0;
            margin-left:4px;
            transform: rotate(180deg);
            margin-top: 65%;
        }
        .nxt-btn {
            margin-right: 2px;
            right: 0;
            margin-top: 65%;
        }
        .left-btn {
            left: 0;
            margin-left: 4px;
            transform: rotate(180deg);
            margin-top: 85%;
        }
        .right-btn {
            right: 0;
            margin-top: 85%;
        }
        .arrow-left{
            left:0;
            margin-left: 4px;
            transform: rotate(180deg);
            margin-top: 106%;
        }
        .arrow-right{
            right:0;
            margin-top: 106%;
        }
        .pre-btn img,
        .left-btn img,
        .nxt-btn img,
        .right-btn img,.arrow-left img,.arrow-right img {
            opacity: 0.2;
        }

        .pre-btn:hover img,.arrow-left:hover img,
        .left-btn:hover img,.arrow-right:hover img,
        .nxt-btn:hover img,
        .right-btn:hover img {
            opacity: 2;
        }
        h2 {
            position: absolute;
            top: 200px;
            padding-left: 5px;
            text-transform: capitalize;
        }
        p {
            position: absolute;
            top:225px;
            padding-left: 5px;
            text-transform: capitalize;
        }
    
    
    </style>
</head>

<body>
    
    <div class="logo"><a href="#"><img
        src="Meesho.jpg"></a>
    </div>
        
 <nav>
        <ul class="right">
            <li><a href="#"><b>Home</b></a></li>
            <li><a href="#"><b>Services</b></a></li>
            <li><a href="#"><b>About us</b></a></li>
            <li><a href="#"><b>Feedback</b></a></li>
        </ul>
    </nav>
    
    <div class="head">
        <div class="input-box">
            
            <input type="text"  placeholder="type to search"  >
            <button class="searchbtn" >search</button>    
            <img src="symbol(1).jpg" class="basket">
            <img src="symbol(2).jpg" class="person">
        </div>
        <!-- <input type="search"  placeholder="type to search" >
            <a href="#" class="searchbtn">
                <i class="fa fa-search "></i></a>
            </div>
        -->
        <div class="image1">
            
                <!-- <img src="https://th.bing.com/th/id/OIP.fyhrrCJXBlBQdV9mjrvFVgHaE8?pid=ImgDet&rs=1" width="100%" height="700px"/> -->
                <img src="WhatsApp Image 2023-06-10 at 17.20.17.jpg" width="100%"
                height="730px"/>
                <div class="content">
                    <h1>product of clothes</h1>
                    <h3>Lifecycle of Fashion</h3>
                    <h3>Good Quality at Lowest Price </h3>
                    
                    
                </div>
            </div>
            
            <section class="product-container">
                <button class="pre-btn" onclick="prev()"><img src="arrow.jpg" alt=""></button>
                <button class="nxt-btn" onclick="next()"><img src="arrow.jpg" alt=""></button>
        
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(1).jpg" width="355" height="200">
                    </div>
                    <h2>crop-top</h2>
                    <p>Fabric:Lycra ; colour:brown ;<br>
                        Sleeve Length:Short Sleeves<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.150</span>
                    <span class="actual-price">Rs.300</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(2).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>T-Shirt</h2>
                    <p>Fabric:cotton blend ; colour:black ;<br>
                        length:regular<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.225</span>
                    <span class="actual-price">Rs.450</span>
        
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(3).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>T-shirt</h2>
                    <p>Fabric:cotton blend ; Sleeve Length:full Sleeves ; colour:black<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.225</span>
                    <span class="actual-price">Rs.450</span>
        
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(4).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Elegant top</h2>
                    <p>Fabric:crep ; colour:maroon<br>
                        fit/shape:fitted ; Length:regular<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.150</span>
                    <span class="actual-price">Rs.300</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(15).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Top</h2>
                    <p>Fabric:cotton ; colour:brown;<br>
                        pattern type:ribbed open back cross top<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.250</span>
                    <span class="actual-price">Rs.500</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(16).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>crop-top</h2>
                    <p>Fabric:polycotton ; colour:brown<br>
                        pattern type:V-neck ballon sleeve crop top
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.310</span>
                    <span class="actual-price">Rs.620</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(17).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>top</h2>
                    <p>Fabric:viscose ; colour:orang<br>
                        length:crop; <br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.190</span>
                    <span class="actual-price">Rs.380</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(10).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>one piece</h2>
                    <p>Fabric:cotton blend ; colour: light pink<br>
                        styling: puff sleeve <br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.400</span>
                    <span class="actual-price">Rs.800</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(13).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>partywear women sweater</h2>
                    <p>Fabric:Acrylic ; colour:brown<br>
                        pattern:printed<br>
                        Sizes available:,M,L,XL
                    </p>
                    <span class="price">Rs.500</span>
                    <span class="actual-price">Rs.1000</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(8).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>short-frock</h2>
                    <p>Fabric:Lycra ; colour:mini green<br>
                        shape:fit ; length:calf-length<br>
                        Sizes available:S,M,L,XL,XXL
                    </p>
                    <span class="price">Rs.350</span>
                    <span class="actual-price">Rs.700</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(18).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2> Anarkali kurti</h2>
                    <p>Fabric:crepe ; colour:black<br>
                        pattern:prined<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.300</span>
                    <span class="actual-price">Rs.600</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(14).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>A-line kurti</h2>
                    <p>Fabric:cottorn ; colour:black<br>
                        pattern:colorblocked<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.160</span>
                    <span class="actual-price">Rs.320</span>
                </div>
            </section>
        
        
            <section class="product-container">
        
        
                <button class="left-btn"><img src="arrow.jpg"></button>
                <button class="right-btn"><img src="arrow.jpg"></button>
        
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(5).jpg" width="355" height="200">
                    </div>
                    <h2>sporty T-Shirt</h2>
                    <p>Fabric:Lycra ; colour:white ;<br>
                        Sleeve Length:Short Sleeves<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.180</span>
                    <span class="actual-price">Rs.360</span>
                </div>
        
        
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(6).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Shirt</h2>
                    <p>Fabric:cotton ; colour:white <br>
                        print:Horizontal stripes<br>
                        Sizes available:S,M,L,XL,XXL
                    </p>
                    <span class="price">Rs.300</span>
                    <span class="actual-price">Rs.600</span>
        
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(9).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>T-shirt</h2>
                    <p>Fabric:cotton ; Sleeve Length:half Sleeves <br>
                        colour:green<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.250</span>
                    <span class="actual-price">Rs.500</span>
        
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(12).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Shirt</h2>
                    <p>Fabric:cotton ; colour:black<br>
                        fit/shape:fitted ; Length:regular<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.350</span>
                    <span class="actual-price">Rs.700</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="WhatsApp Image 2023-06-10 at 17.20.20.jpg" width="355" height="200"
                            class="slider-img">
                    </div>
                    <h2>T-Shirt</h2>
                    <p>Fabric:cotton ; colour:green;<br>
                        pattern type:plane<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.250</span>
                    <span class="actual-price">Rs.500</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="WhatsApp Image 2023-06-11 at 18.04.52.jpg" width="355" height="200"
                            class="slider-img">
                    </div>
                    <h2>Shirt</h2>
                    <p>Fabric:Lycra ; colour:black;<br>
                        pattern type:checked;<br>
                        Sizes available:S,M,L,XL,XXL
                    </p>
                    <span class="price">Rs.310</span>
                    <span class="actual-price">Rs.620</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="WhatsApp Image 2023-06-11 at 18.04.53.jpg" width="355" height="200"
                            class="slider-img">
                    </div>
                    <h2>T-Shirt</h2>
                    <p>Fabric:Cotton bland; colour:green<br>
                        length:regular; pattern:Striped <br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.220</span>
                    <span class="actual-price">Rs.440</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothe(19).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>men jackets</h2>
                    <p>Fabric:Denim ; colour:blue<br>
                        styling: puff sleeve ; pattern:solid<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.500</span>
                    <span class="actual-price">Rs.1000</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothe(20).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Denim Jacket</h2>
                    <p>Fabric:Acrylic ; colour:blue<br>
                        pattern:solid ; surface styling:no <br>
                        Sizes available:,M,L,XL
                    </p>
                    <span class="price">Rs.600</span>
                    <span class="actual-price">Rs.1200</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(21).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>blazer</h2>
                    <p>Fabric:cotton blend ; colour:black<br>
                        pattern:solid ; sleeve length:long sleeves <br>
                        Sizes available:S,M,L,XL,XXL
                    </p>
                    <span class="price">Rs.1000</span>
                    <span class="actual-price">Rs.2000</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(22).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Sweaters mustrad </h2>
                    <p>Fabric:Acrylic ; pattern:Striped<br>
                        pattern:High neck full sleeve <br>
                        Sizes available:M,L,XL,XXL
                    </p>
                    <span class="price">Rs.500</span>
                    <span class="actual-price">Rs.1000</span>
                </div>
                <div class="product-image">
                    <span class="discount-tag">50%off</span>
                    <div class="images"><img src="clothes(23).jpg" width="355" height="200" class="slider-img">
                    </div>
                    <h2>Stylish swatershirt</h2>
                    <p>Fabric:Fleece ; colour:black-white<br>
                        pattern:solid<br>
                        Sizes available:S,M,L,XL
                    </p>
                    <span class="price">Rs.160</span>
                    <span class="actual-price">Rs.320</span>
                </div>
</section>

                <section class="product-container">
        
        
                    <button class="arrow-left"><img src="arrow.jpg"></button>
                    <button class="arrow-right"><img src="arrow.jpg"></button>
            
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(6).jpg" width="355" height="200">
                        </div>
                        <h2>Trendy kids latest clothing set</h2>
                        <p>fabric:cotton blend; top-bottom pattern:solid ;<br>
                            top-bottom fabric:bottom<br>
                            Sizes:4-5 years,5-6 years,6-7 years,7-8 years
                        </p>
                        <span class="price">Rs.250</span>
                        <span class="actual-price">Rs.500</span>
                    </div>
            
            
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(5).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>top & tunic pack of clothing set</h2>
                        <p>Fabric:cotton blend ; colour:white-black <br>
                            top-bottom pattern:checkrd<br>
                            Sizes available:1 year to 8 year
                        </p>
                        <span class="price">Rs.300</span>
                        <span class="actual-price">Rs.600</span>
            
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(10).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>kids clothing set</h2>
                        <p>Fabric:cotton ; 
                            top-bottom pattern:colorblocked <br>
                            Sizes available:1 year to 5 year
                        </p>
                        <span class="price">Rs.170</span>
                        <span class="actual-price">Rs.340</span>
            
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(9).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>kids boys suit</h2>
                        <p>Fabric:cotton ; <br>
                           type:two piece button ; closur type:button<br>
                           sizes:6 months to 3 years
                        </p>
                        <span class="price">Rs.500</span>
                        <span class="actual-price">Rs.1000</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(1).jpg" width="355" height="200"
                                class="slider-img">
                        </div>
                        <h2>baby girl frock</h2>
                        <p>Fabric:cotton ; colour:green;<br>
                            top-pattern:solid ; bottom pattern:printed<br>
                            Sizes:1 year to 12 year
                        </p>
                        <span class="price">Rs.300</span>
                        <span class="actual-price">Rs.600</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(2).jpg" width="355" height="200"
                                class="slider-img">
                        </div>
                        <h2>funky boys t-shirt& bottom set</h2>
                        <p>top-bottom Fabric:hoisery cotton ;<br>
                            top-bottom pattern:printed-solid<br>
                            Sizes:1-2 years
                        </p>
                        <span class="price">Rs.200</span>
                        <span class="actual-price">Rs.400</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(7).jpg" width="355" height="200"
                                class="slider-img">
                        </div>
                        <h2>fashionable tops</h2>
                        <p>Fabric:Crepe; colour:black<br>
                            top-bottom pattern:printed <br>
                            Sizes:2 year to 10 year
                        </p>
                        <span class="price">Rs.220</span>
                        <span class="actual-price">Rs.440</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(8).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>baby girls set</h2>
                        <p>Fabric:cotton blend; sleeve length:sleeveless<br>
                            design:white flower skirt set combo <br>
                            Sizes:3 year to 5 year
                        </p>
                        <span class="price">Rs.300</span>
                        <span class="actual-price">Rs.600</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(4).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>baby boy suit set</h2>
                        <p>Fabric:cotton blend ; colour:blue<br>
                           top-bottom  pattern:solid <br>
                            Sizes:2 year to 8 year
                        </p>
                        <span class="price">Rs.600</span>
                        <span class="actual-price">Rs.1200</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(11).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>t-shirts & pants</h2>
                        <p>Fabric:cotton blend ; sleeve length:long sleeves <br>
                            top pattern:colorblocked ; bottom pattern:printed  <br>
                            Sizes:1 year to 15 year
                        </p>
                        <span class="price">Rs.350</span>
                        <span class="actual-price">Rs.700</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(3).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>t-shirts & shorts </h2>
                        <p>top-bottom Fabric:cotton blend ; 
                            top pattern:cotton blend ; bottom fabric:solid<br>
                            Sizes:6 months to 2 years
                        </p>
                        <span class="price">Rs.250</span>
                        <span class="actual-price">Rs.400</span>
                    </div>
                    <div class="product-image">
                        <span class="discount-tag">50%off</span>
                        <div class="images"><img src="child(13).jpg" width="355" height="200" class="slider-img">
                        </div>
                        <h2>kurti</h2>
                        <p>top Fabric:georgette ; bottom fabric:rayon <br>
                            top pattern:printed ; bottom pattern:solid<br>
                            Sizes:3 year to 10 year
                        </p>
                        <span class="price">Rs.320</span>
                        <span class="actual-price">Rs.640</span>
                    </div>
                   
            </section>
  
        
        
    </body>



</html>